# postgre setup
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=

# bot lang
BOT_LANG=ru

# panel settings
PANEL_PASSWORD=
PORT=
PANEL_USERNAME=

# twitch setup
TWITCH_BOTUSERNAME=
TWITCH_BROADCASTERTOKEN=
TWITCH_CHANNEL=
TWITCH_TOKEN=

TZ=Europe/Moscow
